[tox]
envlist = py35, py36, py37, py38, pypy3
skip_missing_interpreters = true

[pytest]
flake8-max-line-length = 9000
norecursedirs = .tox

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox
ignore = E203, E231, W503

[isort]
known_first_party = statick_tool

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI
changedir = {toxinidir}/output-{envname}
deps =
    codecov
    flake8-pep3101
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
    .[test]
commands =
    pytest --flake8 --pep257 --isort \
        --cov=statick_tool.plugins.discovery.css_discovery_plugin \
        --cov=statick_tool.plugins.discovery.html_discovery_plugin \
        --cov=statick_tool.plugins.discovery.javascript_discovery_plugin \
        --cov=statick_tool.plugins.tool.eslint_tool_plugin \
        --cov=statick_tool.plugins.tool.htmllint_tool_plugin \
        --cov=statick_tool.plugins.tool.jshint_tool_plugin \
        --cov=statick_tool.plugins.tool.stylelint_tool_plugin \
        --cov-report term-missing \
        --doctest-modules \
        {toxinidir} {posargs}
    coverage xml
